BITQUERY_API_TOKEN=ory_at_55ZiBufdk_dMMfVZxIgA-8jAGVxM6DCcm3roWg6RUN0.KnYKonzq1j3eufdH9gH_2jRDxmM2lRGdojNW5nU3aac	
DATABASE_URL=postgres://rustuser:admin@localhost/bitcoin_explorer
REACT_APP_API_KEY=BQYxpfTx5CXkQDFdiZSA7kvbyJabn8sM
